<!DOCTYPE html>
<html lang="en">
<head>
<title>Sebuoeng Phera</title>
<style>
.navbar{
  background-color: lightgrey;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;

  }
.navbar a.active{
  background-color: black;
  color: white;
  }
.navbar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 15px;

  }
li:hover{
  background-color: white;
  color: black;
  }
    
.navbar a:hover{
  background-color: black;
  color: white;
  }
body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}
footer {
  right: 0;
  left: 0;
  height: 13%;
  width: 100%;
  bottom: 0;
  background-color: lightgrey;
    }
header {
  background-image:url("Snapchat-71321589.jpg");
  padding: 10%;
  text-align: center;
  font-size: 35px;
  color: lightgrey;
}

</style>
</head>
<body>
 <div class="navbar">
    <a href="index.html" >Home</a>
    <a class="active" href="About.html">About</a>
    <a href="portofolio.html">Portfolio</a>
    <a href="contacts.html">Contacts</a>
  </div>
<header>
  <h1>About me.</h1>
  <p>Clothing and Fashion Designer.</p>
</header>
<h2>My Name</h2>
<p>My name is Sebuoeng Phera, a talented, industrious, and creative individual girl aged 19, with extensive experience in developing designs for different product lines related to fashion. Adept at drawing, sketching, and planning designs for fashion apparel and accessories. Proficient in researching current fashion trends. Self-reliant and creative fashion designer, boasting 2 years of hands-on work experience. Unmatched ability to work with other professionals, such as designers and creators to build required fashion designs.<br><br></p>

<h3>How can I help you today??</h3>
<ul>
  <li>Shoes</li>
  <li>Formal</li>
  <li>Clothes</li>
</ul>

<h2>My Service</h2>
<table border="1">
<div align="left">
<tr>
<th>Clothes</th>
<th>Size</th>
<th>Price(M)</th> 
<th>Formal</th>
<th>Size</th>
<th>Price(M)</th>
<th>Shoes</th>
<th>Size</th>
<th>Price(M)</th>  
</tr>
<tr>
<td>Jersey</td>
<td>XS - XL</td>
<td>120 - 400</td>
<td>Men's T-shirt</td>
<td>S - XXL</td>
<td>300 - 700</td>
<td>Airforce</td>
<td>3.5 - 9.5</td>
<td>1300 - 1600</td>
</tr>
<tr>
<td>Women T-Shirt</td>
<td>XXS - XL</td>
<td>80 - 300</td>
<td>Men's Check Slim Trouser</td>
<td>12 - 30</td>
<td>300 - 900</td>
<td>Jordan Retro 3</td>
<td>4 - 9.5</td>
<td>2000 - 2500</td>
</tr>
<tr>
<td>Fit and Flare Dress</td>
<td>XXS - XXL</td>
<td>180 - 300</td>
<td>Bodycon Dress</td>
<td>S - L</td>
<td>100 - 150</td>
<td>4cm Slippers</td>
<td>1 - 7</td>
<td>140 - 200</td>
</tr>
<tr>
<td>Drop Waist Dress</td>
<td>XS - XL</td>
<td>140 - 200</td>
<td>Men's Trouser-Navy</td>
<td>XS - XL</td>
<td>300 - 500</td>
<td>Old School Vans</td>
<td>3 - 7.5</td>
<td>800 - 1000</td>
</tr>
<tr>
<td>Ruched Bodycon Dress</td>
<td>XXS - XXL</td>
<td>130 - 300</td>
<td>Men's Fashion Tie</td>
<td>All Sizes</td>
<td>120 - 200</td>
<td>Jordan 1</td>
<td>3.5 - 9.5</td>
<td>1700 - 2000</td>
</tr>
<tr>
<td>Track Pants</td>
<td>XS - XL</td>
<td>150 - 600</td>
<td>Men's Long Sleeve Shirt</td>
<td>S -L</td>
<td>300 - 700</td>
<td>Vans of the Wall</td>
<td>3 - 8</td>
<td>900 - 1500</td>
</tr>
<tr>
<td>Hoodies</td>
<td>XS - XL</td>
<td>190 - 400</td>
<td>Men's Fashion Hankies Mustard</td>
<td>ALL SIZES</td>
<td>200 - 300</td>
<td>Girl Heels</td>
<td>3 - 7</td>
<td>200 - 3000</td>
</tr>
</table>

<footer>
<p>Created by:Sebuoeng Phera<br>Date:23 March 2020<br>
<a href="Phera:sebuoengphera78@gmail.com">sebuoengphera78@gmail.com</a></p>
</footer>
</body>
</html>