<!DOCTYPE html>
<html>
<head>
	<title>Sebuoeng Phera</title>
<style type="text/css">
.navbar{
  background-color: lightgrey;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;
  }
.navbar a.active{
  background-color: black;
  color: white;
  }
.navbar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 15px;
  }
li:hover{
  background-color: white;
  color: black;
  } 
.navbar a:hover{
  background-color: black;
  color: white;
  }
body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}
footer {
  right: 0;
  left: 0;
  height: 13%;
  width: 100%;
  bottom: 0;
  background-color: lightgrey;
    }
header {
  background-image:url("Snapchat-71321589.jpg");
  padding: 10%;
  text-align: center;
  font-size: 35px;
  color: lightgrey;
}
h2{
  text-align: left;
}
</style>
</head>
<body>
<div class="navbar">
    <a href="index.html" >Home</a>
    <a href="About.html">About</a>
    <a href="portofolio.html">Portofolio</a>
    <a class="active" href="contacts.html">Contacts</a>
  </div>
<header>
<h1>Get in touch with me.</h1>
  <p>Clothing and Fashion Designer.</p>
</header>
<h2>Sent me a message, fill the form as all information is required.</h2>
<div align="left">
<div id="form">
<table>
<form>
<tr>
<td><label id="name">Name:</label><br>
<input type="text" id="name" name="name" placeholder="Enter your name"><br></td>
<td><label id="Surname">Surname:</label><br>
<input type="text" id="Surname" name="Surname" placeholder="Enter your Surname"><br></td>
</tr>
<tr>
<td><label id="email">Email:</label><br>
<input type="text" id="email" name="email" placeholder="Enter your email"><br></td>
<td> <label id="phone">Phone Number:</label><br>
<input type="text" id="phone" name="phone" placeholder="Enter your number"><br></td>
</tr>
<tr>
<td><label id="Subject">Subject:</label><br>
<input type="text" id="Subject" name="Subject" placeholder="Enter your Subject"><br></td>
<td> <label id="Message">Message:</label><br>
<input type="text" id="Message" name="Message" placeholder="Enter your Message"><br></td>
</tr>
</table>
<h4>Gender</h4>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="Prefer not to say"> Prefer not to say
<p><input type="submit" value="Sent Message"></p>

<div align="left">
<p>VISIT ME<br>Ha Thetsane,<br>Maseru<br><br>EMAIL<br>sebuoengphera78@gmail.com<br>+26659483428
<br><br>WORKING HOURS<br>Mon-Fri: 8:00am-5:00pm<br>Sat: 8:00am-2:00pm<br><br>Sun & Public Holidays<br>-Closed</p>
</div>

<footer>
<p>Created by:Sebuoeng Phera<br>Date:23 March 2020<br>
<a href="Phera:sebuoengphera78@gmail.com">sebuoengphera78@gmail.com</a></p>
</footer>
</body>
</html>