<!DOCTYPE html>
<html lang="en">
<head>
<title>Sebuoeng Phera</title>
<style>
.navbar{
  background-color: lightgrey;
  overflow: hidden;
  top: 0;
   right: 0;
  left: 0px;
  height: 10%;
  width: 100%;

  }
.navbar a.active{
  background-color: black;
  color: white;
  }
.navbar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 90px;
  text-decoration: none;
  font-size: 15px;

  }
li:hover{
  background-color: white;
  color: black;
  }
    
.navbar a:hover{
  background-color: black;
  color: white;
  }
  * {
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
}
header {
  background-image:url("Snapchat-71321589.jpg");
  padding: 10%;
  text-align: center;
  font-size: 35px;
  color: lightgrey;
}
footer {
  right: 0;
  left: 0;
  left: 0;
  height: 13%;
  width: 100%;
  bottom: 0;
  background-color: lightgrey;
    }
h2{
  text-align: center;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.button {
  text-align: center;
  padding: 32px;
}
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}
.btn:hover {
  background-color: lightgrey;
}
.btn.active {
  background-color: grey;
  color: white;
}
h1{
  text-align: center;
}
h3{
  text-align: left;
}
</style>
</head>
<body>
  <div class="navbar">
    <a class="active" href="index.html" >Home</a>
    <a href="About.html">About</a>
    <a href="portofolio.html">Portfolio</a>
    <a href="contacts.html">Contacts</a>
  </div>
<header>
  <h1>I'm Sebuoeng Phera.</h1>
  <p>Clothing and Fashion Designer.</p>
</header>
<h2>My Name</h2>
<p>My name is Sebuoeng Phera, a talented, industrious, and creative individual girl aged 19, with extensive experience in developing designs for different product lines related to fashion. Adept at drawing, sketching, and planning designs for fashion apparel and accessories. Proficient in researching current fashion trends. Self-reliant and creative fashion designer, boasting 2 years of hands-on work experience. Unmatched ability to work with other professionals, such as designers and creators to build required fashion designs.<br><br></p>

<h3>How can I help you today??</h3>
<ul>
  <li>Shoes</li>
  <li>Formal</li>
  <li>Clothes</li>
</ul>

<h2>My Service</h2>
<table border="1">
<div align="left">
<tr>
<th>Clothes</th>
<th>Size</th>
<th>Price(M)</th> 
<th>Formal</th>
<th>Size</th>
<th>Price(M)</th>
<th>Shoes</th>
<th>Size</th>
<th>Price(M)</th>  
</tr>
<tr>
<td>Jersey</td>
<td>XS - XL</td>
<td>120 - 400</td>
<td>Men's T-shirt</td>
<td>S - XXL</td>
<td>300 - 700</td>
<td>Airforce</td>
<td>3.5 - 9.5</td>
<td>1300 - 1600</td>
</tr>
<tr>
<td>Women T-Shirt</td>
<td>XXS - XL</td>
<td>80 - 300</td>
<td>Men's Check Slim Trouser</td>
<td>12 - 30</td>
<td>300 - 900</td>
<td>Jordan Retro 3</td>
<td>4 - 9.5</td>
<td>2000 - 2500</td>
</tr>
<tr>
<td>Fit and Flare Dress</td>
<td>XXS - XXL</td>
<td>180 - 300</td>
<td>Bodycon Dress</td>
<td>S - L</td>
<td>100 - 150</td>
<td>4cm Slippers</td>
<td>1 - 7</td>
<td>140 - 200</td>
</tr>
<tr>
<td>Drop Waist Dress</td>
<td>XS - XL</td>
<td>140 - 200</td>
<td>Men's Trouser-Navy</td>
<td>XS - XL</td>
<td>300 - 500</td>
<td>Old School Vans</td>
<td>3 - 7.5</td>
<td>800 - 1000</td>
</tr>
<tr>
<td>Ruched Bodycon Dress</td>
<td>XXS - XXL</td>
<td>130 - 300</td>
<td>Men's Fashion Tie</td>
<td>All Sizes</td>
<td>120 - 200</td>
<td>Jordan 1</td>
<td>3.5 - 9.5</td>
<td>1700 - 2000</td>
</tr>
<tr>
<td>Track Pants</td>
<td>XS - XL</td>
<td>150 - 600</td>
<td>Men's Long Sleeve Shirt</td>
<td>S -L</td>
<td>300 - 700</td>
<td>Vans of the Wall</td>
<td>3 - 8</td>
<td>900 - 1500</td>
</tr>
<tr>
<td>Hoodies</td>
<td>XS - XL</td>
<td>190 - 400</td>
<td>Men's Fashion Hankies Mustard</td>
<td>ALL SIZES</td>
<td>200 - 300</td>
<td>Girl Heels</td>
<td>3 - 7</td>
<td>200 - 3000</td>
</tr>
</table>
  <h1>My Portfolio</h1>
<div class="row"> 
  <div class="column">
    <img src="air-jordan-3-retro-white-chrome-dark-mocha-release-date.gif" style="width:100%">
    <img src="47b70995625863.5e9bffad501a6.gif" style="width:100%">
    <img src="d19558c9c55fd228ab81852369dbe4a8.gif" style="width:100%">
    <img src="AF-1-VALENTINE-GIF.gif" style="width:100%">
    <img src="08d3354d67b49b7703e4acd60743088b.gif" style="width:100%">
    <img src="MixedCloudyAmberpenshell-size_restricted.gif" style="width:100%">
    <img src="tumblr_molhbb6X7U1s1qgago1_500.gif" style="width:100%">
    <img src="b195b41603b381699fb178ebd01036ce.jpg" style="width:100%">
    <img src="IMG_20210701_110325_931.jpg" style="width:100%">
    <img src="fashion-designer.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Air-Jordan-4-White-Oreo-Tech-CT8527-100-Release-Date.jpg" style="width:100%">
    <img src="e1a8a22e76f66362cf462e394c60d8b3.jpg" style="width:100%">
    <img src="nike-shoes-streetwear-nike-art-prem-vishal.jpg" style="width:100%">
    <img src="IMG_20220202_212458_187.jpg" style="width:100%">
    <img src="IMG_20220202_212627_469.jpg" style="width:100%">
    <img src="a9dae4d0d9a8c08fccfc2b54035f0673.jpg" style="width:100%">
    <img src="FB_IMG_16276237357710931.jpg" style="width:100%">
  </div>  
</div>

<h3>Sent me a message, fill the form as all information is required.</h3>
<div align="left">
<div id="form">
<table>
<form>
<tr>
<td><label id="name">Name:</label><br>
<input type="text" id="name" name="name" placeholder="Enter your name"><br></td>
<td><label id="Surname">Surname:</label><br>
<input type="text" id="Surname" name="Surname" placeholder="Enter your Surname"><br></td>
</tr>
<tr>
<td><label id="email">Email:</label><br>
<input type="text" id="email" name="email" placeholder="Enter your email"><br></td>
<td> <label id="phone">Phone Number:</label><br>
<input type="text" id="phone" name="phone" placeholder="Enter your number"><br></td>
</tr>
<tr>
<td><label id="Subject">Subject:</label><br>
<input type="text" id="Subject" name="Subject" placeholder="Enter your Subject"><br></td>
<td> <label id="Message">Message:</label><br>
<input type="text" id="Message" name="Message" placeholder="Enter your Message"><br></td>
</tr>
</table>
<h4>Gender</h4>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="Prefer not to say"> Prefer not to say
<p><input type="submit" value="Sent Message"></p>

<div align="left">
<p>VISIT ME<br>Ha Thetsane,<br>Maseru<br><br>EMAIL<br>sebuoengphera78@gmail.com<br>+26659483428
<br><br>WORKING HOURS<br>Mon-Fri: 8:00am-5:00pm<br>Sat: 8:00am-2:00pm<br><br>Sun & Public Holidays<br>-Closed</p>
</div>


<footer>
  <p>Created by:Sebuoeng Phera<br>Date:23 March 2020<br>
    <a href="Phera:sebuoengphera78@gmail.com">sebuoengphera78@gmail.com</a></p>
</footer>

</body>
</html>

